{
  "name": "bitcoin-charts",
  "version": "0.1.0",
  "description": "Bitcoin charts",
  "main": "index.js",
  "author": "Craig Hammell",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel-node ./node_modules/webpack/bin/webpack",
    "start": "babel-node ./node_modules/webpack-dev-server/bin/webpack-dev-server --open"
  },
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@babel/node": "7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "7.7.6",
    "@babel/preset-react": "7.7.4",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.3.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.13.1",
    "path": "0.12.7",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.1",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@vx/axis": "^0.0.193-alpha.2",
    "@vx/clip-path": "^0.0.193-alpha.2",
    "@vx/event": "^0.0.193-alpha.2",
    "@vx/grid": "^0.0.193-alpha.2",
    "@vx/group": "^0.0.193-alpha.2",
    "@vx/scale": "^0.0.193-alpha.2",
    "@vx/shape": "^0.0.193-alpha.2",
    "@vx/tooltip": "^0.0.193-alpha.2",
    "copy-webpack-plugin": "^5.1.1",
    "d3": "^5.15.0",
    "mobx": "^5.15.2",
    "mobx-react": "^6.1.5",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2"
  }
}
